# JMeter user properties
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data=false
jmeter.save.saveservice.samplerData=false
jmeter.save.saveservice.requestHeaders=false
jmeter.save.saveservice.url=true
jmeter.save.saveservice.responseHeaders=false

# Distributed testing configuration
# Disable SSL for RMI (fixes rmi_keystore.jks error)
server.rmi.ssl.disable=true

# Configure remote hosts
# Note: Docker service discovery uses service names
remote_hosts=jmeter-slave_1,jmeter-slave_2

# RMI configuration
server.rmi.localport=4000
server.rmi.port=1099
