# JMeter user properties
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data=false
jmeter.save.saveservice.samplerData=false
jmeter.save.saveservice.requestHeaders=false
jmeter.save.saveservice.url=true
jmeter.save.saveservice.responseHeaders=false

# Distributed testing configuration
server.rmi.ssl.disable=true
remote_hosts=jmeter-slave-1,jmeter-slave-2
